{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "lib": [
      "es6",
      "dom"
    ],
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "importHelpers": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
